{
  "name": "gpt-wrapper-boilerplate",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "log-maintenance": "node src/jobs/logMaintenance.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "autoprefixer": "^10.4.20",
    "next": "15.1.6",
    "next-auth": "^4.24.11",
    "prisma": "^6.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tar": "^7.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
